  |                                                                              |                                                                      |   0%  |                                                                              |.                                                                     |   2%
  ordinary text without R code

  |                                                                              |..                                                                    |   3%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |...                                                                   |   5%
  ordinary text without R code

  |                                                                              |....                                                                  |   6%
label: unnamed-chunk-1
  |                                                                              |.....                                                                 |   8%
  ordinary text without R code

  |                                                                              |......                                                                |   9%
label: unnamed-chunk-2
  |                                                                              |........                                                              |  11%
  ordinary text without R code

  |                                                                              |.........                                                             |  12%
label: unnamed-chunk-3
  |                                                                              |..........                                                            |  14%
   inline R code fragments

[90m# A tibble: 1 x 1[39m
  percent
    [3m[90m<dbl>[39m[23m
[90m1[39m      60
[90m# A tibble: 1 x 1[39m
  percent
    [3m[90m<dbl>[39m[23m
[90m1[39m      37
[90m# A tibble: 1 x 1[39m
  percent
    [3m[90m<dbl>[39m[23m
[90m1[39m       2
  |                                                                              |...........                                                           |  15%
label: ageplot (with options) 
List of 1
 $ fig.cap: chr "Distribúcia veku podľa pohlavia"

  |                                                                              |............                                                          |  17%
  ordinary text without R code

  |                                                                              |.............                                                         |  18%
label: regionTab
  |                                                                              |..............                                                        |  20%
  ordinary text without R code

  |                                                                              |...............                                                       |  22%
label: regFieldTab
  |                                                                              |................                                                      |  23%
  ordinary text without R code

  |                                                                              |.................                                                     |  25%
label: fieldPlotMF (with options) 
List of 1
 $ fig.cap: chr "Odbor štúdia podľa pohlavia"

  |                                                                              |..................                                                    |  26%
  ordinary text without R code

  |                                                                              |...................                                                   |  28%
label: fieldPlotYear (with options) 
List of 1
 $ fig.cap: chr "Odbor štúdia podľa ročníka"

  |                                                                              |....................                                                  |  29%
   inline R code fragments

  |                                                                              |......................                                                |  31%
label: prevItems (with options) 
List of 1
 $ fig.cap: chr "Prevalencia individuálnych foriem sexuálneho obťažovania"

  |                                                                              |.......................                                               |  32%
   inline R code fragments

[90m# A tibble: 1 x 1[39m
  `Rodovo motivované obťažovanie_perc`
  [3m[90m<svystat>[39m[23m                           
[90m1[39m 76.23                               
[90m# A tibble: 1 x 1[39m
  `Nechcená sexuálna pozornosť_perc`
  [3m[90m<svystat>[39m[23m                         
[90m1[39m 45.98                             
[90m# A tibble: 1 x 1[39m
  `Sexuálny nátlak_perc`
  [3m[90m<svystat>[39m[23m             
[90m1[39m 2.96                  
  |                                                                              |........................                                              |  34%
label: prevItemsG (with options) 
List of 1
 $ fig.cap: chr "Prevalencia individuálnych foriem sexuálneho obťažovania podľa rodu"

  |                                                                              |.........................                                             |  35%
  ordinary text without R code

  |                                                                              |..........................                                            |  37%
label: prevClust (with options) 
List of 1
 $ fig.cap: chr "Prevalencia klastrov sexuálneho obťažovania podľa pohlavia"

  |                                                                              |...........................                                           |  38%
  ordinary text without R code

  |                                                                              |............................                                          |  40%
label: prevGenderTab
  |                                                                              |.............................                                         |  42%
  ordinary text without R code

  |                                                                              |..............................                                        |  43%
label: rrTable
  |                                                                              |...............................                                       |  45%
  ordinary text without R code

  |                                                                              |................................                                      |  46%
label: rfGMH
  |                                                                              |.................................                                     |  48%
  ordinary text without R code

  |                                                                              |..................................                                    |  49%
label: rfUSA
  |                                                                              |....................................                                  |  51%
  ordinary text without R code

  |                                                                              |.....................................                                 |  52%
label: rfSAB
  |                                                                              |......................................                                |  54%
   inline R code fragments

  |                                                                              |.......................................                               |  55%
label: perpClust
  |                                                                              |........................................                              |  57%
   inline R code fragments

  |                                                                              |.........................................                             |  58%
label: perpClustF
  |                                                                              |..........................................                            |  60%
  ordinary text without R code

  |                                                                              |...........................................                           |  62%
label: perpClustM
  |                                                                              |............................................                          |  63%
   inline R code fragments

  |                                                                              |.............................................                         |  65%
label: whereOverall
  |                                                                              |..............................................                        |  66%
  ordinary text without R code

  |                                                                              |...............................................                       |  68%
label: whereTable
  |                                                                              |................................................                      |  69%
   inline R code fragments

  |                                                                              |..................................................                    |  71%
label: suffer
  |                                                                              |...................................................                   |  72%
   inline R code fragments

                 bf
Alt., r=0.354 24384
[90m# A tibble: 1 x 1[39m
  dostatokInformaciiPerc
  [3m[90m<svystat>[39m[23m             
[90m1[39m 12                    
  |                                                                              |....................................................                  |  74%
label: attList
  |                                                                              |.....................................................                 |  75%
   inline R code fragments

                bf
Alt., r=0.354 9.45
  |                                                                              |......................................................                |  77%
label: attPlot (with options) 
List of 1
 $ fig.cap: chr "Miera vnímania sexuálneho obťažovania"

  |                                                                              |.......................................................               |  78%
   inline R code fragments

  |                                                                              |........................................................              |  80%
label: sensField
  |                                                                              |.........................................................             |  82%
  ordinary text without R code

  |                                                                              |..........................................................            |  83%
label: sensFieldReg
  |                                                                              |...........................................................           |  85%
   inline R code fragments

  |                                                                              |............................................................          |  86%
label: unnamed-chunk-4
  |                                                                              |.............................................................         |  88%
   inline R code fragments

  |                                                                              |..............................................................        |  89%
label: miscList
  |                                                                              |................................................................      |  91%
   inline R code fragments

  |                                                                              |.................................................................     |  92%
label: miscPlot (with options) 
List of 1
 $ fig.cap: chr "Miera súhlasu s miskonceptmi o sexuálnom obťažovaní"

  |                                                                              |..................................................................    |  94%
  ordinary text without R code

  |                                                                              |...................................................................   |  95%
label: miscF
  |                                                                              |....................................................................  |  97%
  ordinary text without R code

  |                                                                              |..................................................................... |  98%
label: miscM
  |                                                                              |......................................................................| 100%
   inline R code fragments


/Applications/RStudio.app/Contents/MacOS/pandoc/pandoc +RTS -K512m -RTS _index.utf8.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output _index.html --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bookdown/rmarkdown/lua/custom-environment.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /Library/Frameworks/R.framework/Versions/4.0/Resources/library/rmarkdown/rmarkdown/lua/latex-div.lua --metadata-file /var/folders/k_/z__3v1d15n105zg58wg7p4840000gn/T//Rtmpr6KIh9/file10de44396f93c --wrap preserve --standalone --section-divs --table-of-contents --toc-depth 3 --template /Library/Frameworks/R.framework/Versions/4.0/Resources/library/bookdown/templates/gitbook.html --highlight-style pygments --number-sections --include-in-header /var/folders/k_/z__3v1d15n105zg58wg7p4840000gn/T//Rtmpr6KIh9/rmarkdown-str10de42698e9ec.html --mathjax 
